[00:23.29] 繋がる音が鼓膜を叩く 伝う言葉が胸を震わす
[00:30.84] 飛び交う光 ねじくれる影 暴れ回る原色のリズム
[00:42.34] 
[00:39.21] 立ち眩む真夜中に 何もかもを手放して
[00:48.36] 涙も流し尽くしたなら 俯くことはもうないから
[00:59.36] 
[01:01.70] 朝焼ける空 目覚める君が刻み始める確かな日々
[01:08.98] その時の中この声は響いてくれるだろうか
[01:17.10] 聞こえてるなら 届いてるなら 腕をかざして見せてくれ
[01:24.44] まだ小さくて零れそうな光でも 駆け出して
[01:34.44] 
[02:16.60] 澄ました耳で 開かれた目で 二度とない空気 噛み締めて
[02:30.10] 
[02:25.72] 気がついた幻に 今にも崩れそうでも
[02:35.09] 心が叫び続けるなら どこにも間違いなど無いから
[02:46.59] 
[02:47.91] 朝焼ける空 見上げる君が求め始める一つの夢
[02:56.53] そのすぐ傍で この声は響いてくれるだろうか
[03:04.30] 聞こえてるなら 届いてるなら 足を鳴らして応えてくれ
[03:12.13] 果てない道につまづいて振り向いても 駆け抜けて
[03:23.63] 
[03:35.36] 朝焼ける空 明らむ街が今にも息を吹き返す
[03:43.20] ほころびだした不器用な君の笑顔も 輝いて見える