[00:23.22] 繋がる音が鼓膜を叩く 伝う言葉が胸を震わす
[00:30.84] 飛び交う光 ねじくれる影 暴れ回る原色のリズム
[00:42.34] 
[00:39.20] 立ち眩む真夜中に 何もかもを手放して
[00:48.30] 涙も流し尽くしたなら 俯くことはもうないから
[00:59.30] 
[01:01.61] 朝焼ける空 目覚める君が刻み始める確かな日々
[01:08.92] その時の中この声は響いてくれるだろうか
[01:17.04] 聞こえてるなら 届いてるなら 腕をかざして見せてくれ
[01:24.49] まだ小さくて零れそうな光でも 駆け出して
[01:34.49] 
[02:16.68] 澄ました耳で 開かれた目で 二度とない空気 噛み締めて
[02:30.18] 
[02:25.68] 気がついた幻に 今にも崩れそうでも
[02:35.05] 心が叫び続けるなら どこにも間違いなど無いから
[02:46.55] 
[02:47.90] 朝焼ける空 見上げる君が求め始める一つの夢
[02:56.53] そのすぐ傍で この声は響いてくれるだろうか
[03:04.34] 聞こえてるなら 届いてるなら 足を鳴らして応えてくれ
[03:12.16] 果てない道につまづいて振り向いても 駆け抜けて
[03:23.66] 
[03:35.39] 朝焼ける空 明らむ街が今にも息を吹き返す
[03:43.28] ほころびだした不器用な君の笑顔も 輝いて見える