[00:24.33] 繋がる音が鼓膜を叩く
[00:28.24] 伝う言葉が胸を震わす
[00:32.17] 飛び交う光
[00:33.95] ねじくれる影
[00:35.89] 暴れ回る原色のリズム
[00:40.89] 
[00:40.29] 立ち眩む真夜中に
[00:44.13] 何もかもを手放して
[00:49.76] 涙も流し尽くしたなら
[00:57.40] 俯くことはもうないから
[01:02.90] 
[01:02.57] 朝焼ける空
[01:04.28] 目覚める君が
[01:06.11] 刻み始める確かな日々
[01:10.17] その時の中この声は
[01:13.00] 響いてくれるだろうか
[01:17.75] 聞こえてるなら
[01:19.64] 届いてるなら
[01:21.76] 腕をかざして見せてくれ
[01:25.57] まだ小さくて
[01:27.57] 零れそうな光でも
[01:31.74] 駆け出して
[01:34.24] 
[02:18.57] 澄ました耳で
[02:20.48] 開かれた目で
[02:22.38] 二度とない空気を
[02:24.53] 噛み締めて
[02:27.03] 
[02:26.93] 気がついた幻に
[02:30.69] 今にも崩れそうでも
[02:36.26] 心が叫び続けるなら
[02:43.92] どこにも間違いなど無いから
[02:50.42] 
[02:49.87] 朝焼ける空
[02:51.82] 見上げる君が
[02:53.76] 求め始める一つの夢
[02:57.50] そのすぐ傍で
[02:59.47] この声は
[03:00.63] 響いてくれるだろうか
[03:05.16] 聞こえてるなら
[03:07.16] 届いてるなら
[03:09.01] 足を鳴らして応えてくれ
[03:12.99] 果てない道に
[03:14.83] つまづいて
[03:15.82] 振り向いても
[03:19.07] 駆け抜けて
[03:21.57] 
[03:36.12] 朝焼ける空
[03:38.13] 明らむ街が今にも
[03:40.74] 息を吹き返す
[03:43.93] ほころびだした
[03:45.89] 不器用な君の笑顔も
[03:50.19] 輝いて見える